<% unless @departments.blank?  %>
<div class="label-field-pair">
  <label for="department" id="label-member4"><%= t('select_department') %>
  <%= image_tag("loader.gif",
        :align => "absmiddle",
        :border => 0,
        :id => "loader",
        :style =>"display: none;" ) %></label>
  <div class="text-input-bg">
    <%= select :select_department, :department, @departments.map { |s| [s.name, s.id] },
      {:prompt => "#{t('select_department')}"},
      {:onChange => "#{remote_function(:url => {:action => "to_employees"}, :with => "'dept_id='+value",
      :before => "Element.show('loader')",
      :success => "Element.hide('loader')")}"} %>
  </div>
</div>
<% end %>