
<% string = @to_users.collect(&:id).join(',')%>
<% add = "<span> #{t('add')} </span>" %>
<div class="label-field-pair">
  <label for="student_grade"><%= t('select_members') %></label>
  <div class ="scrolable" >
    <div class="scroll-inside">
      <div class="hover"><%= link_to "#{t('select_all')}  <span> #{t('add')} </span>", '#', :onClick => "add_all_recipient('#{string}')", :class=> 'all' %>
       
      </div>
      <% @to_users.each do |user| %>
        <div class="hover"><%= link_to user.first_name+add  , '#', :onClick => "add_recipient(#{user.id}); return false", :class=>'individual',
    :before => "Element.show('loader')",
      :success => "Element.hide('loader')" %>
         
        </div>
      <% end %>
    </div>
  </div>
</div>



